body {
  position: relative;
}
.navbar-inverse {
  background-color: #1e88e5;
  border-color: #1e88e5;
}
.container-fluid {
  background-color: whitesmoke;
}
#myNavbar {
  background-color: White;
  color: black;
}
#myNavbar ul li a,
#myNavbar ul li a:hover {
  color: black;
  background-color: white;
}
#section1 {
  padding-top: 150px;
  padding-left: 50px;
  height: 650px;
  color: #fff;
  background-image: url("../images/pic1.JPG");
  background-repeat: no-repeat;
  background-size: cover;
  margin: auto;
  text-shadow: 0 0 6px #333;
}
#section1 p {
  font-size: 25px;
}
#section2 {
  padding-top: 50px;
  height: 600px;

  background-color: lightgoldenrodyellow;
}
#section2 p {
  font-size: 2rem;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  /* line-height: 1.8rem; */
}
#section3 {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: lightyellow;
}
#section4 {
  padding-top: 50px;

  background-color: lightgoldenrodyellow;
}
.image1 {
  width: 300px;
  height: 250px;
  float: left;
  padding: 10px;
  background-image: url("../images/profilePic.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  margin-left: 10px;
  margin-right: 10px;
}
.info {
  margin-left: 30px;
}
.card {
  min-height: 200;
}
.card-body {
  min-height: 200;
}

.detail p {
  margin-left: 1rem;
  line-height: 1.5em;
  margin-top: 0px;
  /* word-spacing: 10px; */
}
article.detail {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  /* max-width: 66rem; */
  width: 100%;
  padding: 1.2em 3rem 3em 3rem;
}
.contact-page {
  margin-left: 30px;
}
.contact-page h2 {
  text-decoration: underline;
}
.col-md-6 {
  text-align: center;
  width: 100%;
}
.social-media img {
  width: 40px;
}
.icon-row {
  margin-left: 545px;
}
